         /
        | 1              se n < 1;
f(n) = <
        | 3f(n/3) + 1    se n >= 1.
         \

Tamanho n divide por 3 a cada andar enquanto for maior ou igual a 1.
No antepenúltimo andar (h-2), ainda não chegamos na base.
n / 3^(h-2) >= 1
n >= 3^(h-2)
n >= 3^h/3^2
n >= 3^h/9
3^h <= 9n

3^h = O(n), ou seja, 3^h <= c n

Ao longo dos andares, temos
  (1 + 3 + 9 + ... + 3^(h-1)) + 3^h
=  1 + 3 + 9 + ... + 3^h

Soma de PG
- primeiro elemento 1
- razão 3
- número de elementos h+1

= 1 (3^(h+1) - 1) / (3 - 1)
= (3 * 3^h - 1) / 2

Como 3^h <= c n, pelas regras de simplificação
podemos concluir que a complexidade é O(n).